{
  "expo": {
    "name": "calorefit",
    "slug": "calorefit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calorefit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "CaloreFit reads your health data to track steps, workouts, and active calories so you never have to log them manually.",
        "NSHealthUpdateUsageDescription": "CaloreFit can write body weight and nutrition entries to Apple Health to keep everything in sync.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.michaelolu.calorefit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "CaloreFit reads your health data to track steps, workouts, and active calories so you never have to log them manually.",
          "NSHealthUpdateUsageDescription": "CaloreFit can write body weight and nutrition entries to Apple Health to keep everything in sync."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31d23d7f-e878-4ac9-8733-c3fc77f86fa3"
      }
    }
  }
}
